<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.paintImage">

    <TextView
        android:id="@+id/textViewFino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/black"
        android:text="Fino"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPincel"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Normal"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFino"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewGrueso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Grueso"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNormal"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentView" />

    <com.rm.freedrawview.FreeDrawView
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginTop="84dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/colorBlackButton"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/colorGrayButton"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#C4C4C4"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/colorPurpleButton"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#7817D7"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/colorBlueButton"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/colorSkyButton"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#17DCEB"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/colorGreenButton"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#46FF33"
            android:text=""
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/colorRedButton"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/colorPinkButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#EB17BC"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/colorOrangeButton"
            android:layout_width="63dp"
            android:layout_height="30dp"
            android:background="#E49817"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/colorYellowButton"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#F3FF33"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/colorWhiteButton"
            android:layout_width="63dp"
            android:layout_height="30dp"
            android:text="Goma de borrar"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/clearButton"
            android:layout_width="4dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Limpiar lienzo"
            android:textAlignment="center"
            android:textColor="#FF0000" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageOriView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/parentView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/weplay" />

    <TextView
        android:id="@+id/textViewPincel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Selección pincel:"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>