<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.inicio">

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="364dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" A continuación se os va a mostrar una imagen durante unos segundos, deberéis memorizar cuanto podáis  A continuación se os va a mostrar una imagen durante unos segundos, deberéis memorizar cuanto podáis  A continuación se os va a mostrar una imagen durante unos segundos, deberéis memorizar cuanto podáis  A continuación se os va a mostrar una imagen durante unos segundos, deberéis memorizar cuanto podáis  A continuación se os va a mostrar una imagen durante unos segundos, deberéis memorizar cuanto podáis  A continuación se os va a mostrar una imagen durante unos segundos, deberéis memorizar cuanto podáis  A continuación se os va a mostrar una imagen durante unos segundos, deberéis memorizar cuanto podáis"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTittle" />

    <ImageView
        android:id="@+id/imageTittle"
        android:layout_width="115dp"
        android:layout_height="117dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/weplay"
        app:layout_constraintBottom_toTopOf="@+id/descriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/imageTittle2"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/itacademy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/imageTittle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageTittle3"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/bcnactiva"
        app:layout_constraintBottom_toTopOf="@+id/descriptionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/imageTittle"
        app:layout_constraintTop_toBottomOf="@+id/imageTittle2"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:text="La imagen se mostrará durante 10 segundos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextButton" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="352dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

</android.support.constraint.ConstraintLayout>